body {

    background: url(../img/bg.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: '幼圆';
    
    
    
}


html::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(5px);
}
.box {
    padding-top: 35px;
 

    text-align: center;
    font-size: 150px;

    margin: 0 auto;
}

#bo {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    /* 取消轮廓线 */
    outline: none;
    border: none;
    background: url('../img/right.ico');
}

#nameArea {
    width: 400px;
    text-align: center;
    font-size: 50px;
    height: 100px;
    font-weight: bolder;
    border: 0px solid;
}

#startButton {
    width: 100px;
    text-align: center;
    font-size: 18px;
    height: 35px;
    font-weight: bolder;
}

#button_text {
    width: 100px;
    text-align: center;
    font-size: 18px;
    height: 35px;
    font-weight: bolder;

}

::-webkit-scrollbar {
    width: 3px;
}
#bi {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    /* 取消轮廓线 */
    outline: none;
    border: none;
    background: url('../img/left.ico');
}